[package]
name = "openid-discovery-cluster-proxy"
version = "0.1.0"
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
actix-web = "3"
env_logger = "0.9.0"
reqwest = { version = "0.11.6", features = ["blocking"] }
log = "0.4.14"
serde_json = "1.0.68"